
# dev
HASURA_GRAPHQL_ADMIN_SECRET=1b8ad15e-646f-11eb-ae93-0242ac130002
REACT_APP_HASURA_URL=https://dev-divemap.hasura.app/v1/graphql
REACT_APP_HASURA_WS_URL=wss://dev-divemap.hasura.app/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyB2Qvk47TBGk4H2f5naN_V378yW4qC5t_k
REACT_APP_FIREBASE_AUTH_DOMAIN=dive-map-36d7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dive-map-36d7c
REACT_APP_FIREBASE_STORAGE_BUCKET=dive-map-36d7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=881441871258
REACT_APP_FIREBASE_APP_ID=1:881441871258:web:37b4b7727f40be925f9623

# # prod
# HASURA_GRAPHQL_ADMIN_SECRET=
# REACT_APP_HASURA_URL=
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=